<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
	<title>4202049胥建东</title>
	<link rel="stylesheet" href="./css/reset.css">
    <style>
         #all {
	position:absolute;
	width:100%;
	height:733px;
	background-image: url(./imagine/bjs.gif);
}
#all #show {
	height: 415px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}
        #all #title #title1 {
	width: 300px;
	margin-top: 34px;
	height: 80px;
	margin-left: 40px;
	float: left;
	font-family: "宋体";
	font-size: 70px;
	color: #00afde;
}
        #all #title {
	height: 120px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
        #all #a_lot {
	height: 500px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	font-family: "宋体";
	font-size: 14px;
	color: #333;
}
#all #title #dhl {
	height: 26px;
	width: 470px;
	margin-right: 40px;
	float: right;
	margin-top: 85px;
	font-family: "微软雅黑";
	font-size: 19px;
	color: #FFF;
}
#all #footer {
	height: 35px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #00afde;
	font-family: "宋体";
	font-size: 14px;
	color: #FFF;
	text-align:center;
	margin-top: 50px;
	font-weight: bolder;
}
    #all{
        background-color: thistle;
    }
    .bigYahei {
	font-family: "微软雅黑";
	font-size: 45px;
	font-weight: bold;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F36;
}
    </style>
</head>
<body>
    <div id="all">
        <div id="title">
          <div id="title1"><a href="./index2.html">趣旅行网</a> </div>
      <div id="dhl">
            <table width="482" border="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index.html">美丽延边</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index4.html">国内风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index3.html">世界风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index5.html">旅游攻略</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index7.html">风景推荐</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index6.html">名胜古迹</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="fade_focus">
      <ul>
      <li><img src="./imagine/gg2.jpg" width="100%" height="100%"  alt="趣旅行网" /></li>
      </ul></div>
	  <div id="show"><a href="./index.html"><img src="./imagine/sy.jpg" width="950" height="375" border="0" usemap="#Map" /></a>
        <div id="footer">     &nbsp;电话：11111111111 &nbsp; &nbsp;&nbsp;姓名：胥建东&nbsp;&nbsp;&nbsp;班级：S4<br />
			版&nbsp;&nbsp;权&nbsp;&nbsp;所&nbsp;&nbsp;有&nbsp;
        </div>
      </div>
</body>
</html>