<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4202049胥建东</title>
    <style>
      #all {
	position:absolute;
	width:100%;
	height:733px;
	background-image: url(./imagine/bjs.gif);
}
        #all #title #title1 {
	width: 300px;
	margin-top: 34px;
	height: 80px;
	margin-left: 40px;
	float: left;
	font-family: "宋体";
	font-size: 70px;
	color: #00afde;
}
        #all #title {
	height: 120px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
        #all #a_lot {
	height: 500px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	font-family: "宋体";
	font-size: 14px;
	color: #333;
}
#all #title #dhl {
	height: 26px;
	width: 470px;
	margin-right: 40px;
	float: right;
	margin-top: 85px;
	font-family: "微软雅黑";
	font-size: 19px;
	color: #FFF;
}
#all #footer {
	height: 35px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #00afde;
	font-family: "宋体";
	font-size: 14px;
	color: #FFF;
	text-align:center;
	margin-top: 120px;
	font-weight: bolder;
}
    #all{
        background-color: thistle;
    }
    .bigYahei {
	font-family: "微软雅黑";
	font-size: 45px;
	font-weight: bold;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F36;
}
    </style>
</head>
<body>
    <div id="all">
        <div id="title">
          <div id="title1"><a href="./index2.html">趣旅行网</a></div>
      <div id="dhl">
            <table width="482" border="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index.html">美丽延边</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index4.html">国内风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index3.html">世界风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index5.html">旅游攻略</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index7.html">风景推荐</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index6.html">名胜古迹</a></td>
              </tr>
            </table>
          </div>
        
  <div id="a_lot"><table width="100%" height="491" border="0">
    <tr>
      <td width="30%" height="149" align="center" valign="middle" bgcolor="#00afde" class="bigYahei">世界风景</td>
      <td width="70%" rowspan="3" valign="top"><table width="100%" height="471" border="0">
        <tr>
          <td><img src="./imagine/afer.jpg" width="657" height="314" /></td>
        </tr>
        <tr valign="top">
          <td height="149">埃菲尔铁塔屹立在巴黎市中心的塞纳河畔，高320多米，相当于100层楼高。4个塔泥浇灌，塔身全部是钢铁镂空结构，共有1万多个金属部件，用几百万个铆钉连接起来。埃菲尔铁塔是世界上第一座钢铁结构的高塔，就建筑高度来说，当时是独一无二的。1884年，为了迎接世界博览会在巴黎举行和纪念法国大革命100周年，法国政府决定修建一座永久性纪念建筑。经过反复评选，居斯塔夫埃菲尔设计的铁塔被选中，建成后铁塔就以埃菲尔的名字命名。埃菲尔的设计非常高明，在两年多的施工过程中，从未发生过任何伤亡事故；在组装部件时，钻孔都很准确地和上，这在建筑史上是很了不起的。铁塔共有3层，每层有一个平台，在铁塔塔顶可以观赏巴黎全城迷人的景色。浪漫的巴黎人给铁塔取了一个美丽的名字——&ldquo;云中牧女&rdquo;。以设计人法国著名建筑工程师埃菲尔的名字命名，并在塔下为埃菲尔塑了一座半身铜像。每年，铁塔都要完成一次自己的壮举——自动升高。因为在炎热的夏天，铁塔会因受热膨胀而自动升高约17厘米——但在天气变冷时，铁塔会自动收缩至正常水平。</td>
        </tr>
      </table></td>
    </tr>
            <td height="162"><img src="./imagine/sjfj1.jpg" width="282" height="160" /></td>
          </tr>
          <tr>
            <td height="164"><img src="./imagine/sjfj2.jpg" width="282" height="160" /></td>
          </tr>
        </table></div>
        <div id="footer">    &nbsp;电话：11111111111 &nbsp; &nbsp;&nbsp;姓名：胥建东&nbsp;&nbsp;&nbsp;班级：S4<br />
          版&nbsp;&nbsp;权&nbsp;&nbsp;所&nbsp;&nbsp;有&nbsp;
        </div>
      </div>
</body>
</html>