<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4202049胥建东</title>
    <style>
      #all {
	position:absolute;
	width:100%;
	height:733px;
	background-image: url(./imagine/bjs.gif);
}
        #all #title #title1 {
	width: 300px;
	margin-top: 34px;
	height: 80px;
	margin-left: 40px;
	float: left;
	font-family: "宋体";
	font-size: 70px;
	color: #00afde;
}
        #all #title {
	height: 120px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
        #all #a_lot {
	height: 500px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	font-family: "宋体";
	font-size: 14px;
	color: #333;
}
#all #title #dhl {
	height: 26px;
	width: 470px;
	margin-right: 40px;
	float: right;
	margin-top: 85px;
	font-family: "微软雅黑";
	font-size: 19px;
	color: #FFF;
}
#all #footer {
	height: 35px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #00afde;
	font-family: "宋体";
	font-size: 14px;
	color: #FFF;
	text-align:center;
	margin-top: 45px;
	font-weight: bolder;
}
    #all{
        background-color: thistle;
    }
    .bigYahei {
	font-family: "微软雅黑";
	font-size: 45px;
	font-weight: bold;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F36;
}
    </style>
</head>
<body>
    <div id="all">
        <div id="title">
          <div id="title1"><a href="./index2.html">趣旅行网</a></div>
      <div id="dhl">
            <table width="482" border="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index.html">美丽延边</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index4.html">国内风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index3.html">世界风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index5.html">旅游攻略</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index7.html">风景推荐</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index6.html">名胜古迹</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="a_lot"><table width="100%" height="473" border="0">
        <tr>
          <td width="30%" height="149" align="center" valign="middle" bgcolor="#00afde" class="bigYahei">旅游攻略</td>
          <td width="70%" valign="top"><img src="./imagine/xz.jpg" width="662" height="146" /><br />
            </td>
        </tr>
        <tr>
          <td><img src="./imagine/xz2.jpg" width="276" height="307" /></td>
          <td width="70%" valign="top">
      <br />
      &nbsp;&nbsp;
      如期所约2010年6月再次入藏,走大北环线,综合各种原因最后还是放弃了双湖和普罗冈日冰川,而加上了林芝和山南,加上2009年6月的九天,西藏常规的路线也算完满的走全拉...感谢老乔和老郭,让偶们这两次入藏都蛮愉快和顺利的~也感谢偶们自己对于理想的坚持<br />
      <br /> &nbsp;&nbsp;
      下是这次的行程(路德MM整理的) D1：6月4日，MU2335，上海浦东——西安咸阳——拉萨贡嘎，宿百益酒店。<br />
      <br />
      &nbsp;&nbsp;&nbsp;D2：6月5日，拉萨——羊湖——卡若拉冰川——满拉水库——日喀则，宿兴凯湖酒店。 D3：6月6日，日喀则——拉孜——希夏邦马保护区——佩枯错——萨嘎，宿萨嘎酒店。 D4：6月7日，萨嘎——仲巴——帕羊——霍尔，宿成都饭店。 D5：6月8日，霍尔——基乌寺——鬼湖——玛旁雍错，宿西扎西客栈。 D6：6月9日，玛旁雍错——塔钦——扎达，宿重庆宾馆。 D7：6月10日，扎达——古格——狮泉河，宿象雄大酒店。 D8：6月11日，狮泉河——班公错——狮泉河，宿象雄大酒店。 D9：6月12日，狮泉河——盐湖——改则，宿气象招待所。 D10：6月13日，改则——洞措——当惹雍错，宿藏民家。 D11：6月14日，当惹雍错——尼玛——班戈，宿纳木错宾馆。 D12：6月15日，班戈——纳木错——当雄——羊八井——拉萨，宿百益酒店。 D13：6月16日，拉萨——墨竹工卡——米拉山口——松多——工布江达—八一,宿林海宾馆。 D14：6月17日，八一——色季拉山——鲁朗——通脉天险——波密——然乌，宿然乌宾馆。 D15：6月18日，然乌——鲁朗——八一，宿林海宾馆。 D16：6月19日，八一——工布江达——松多——米拉山——桑日——泽当，宿邮政大酒店。 D17：6月20日，泽当——昌珠寺——雍布拉康——桑耶寺——拉萨，宿百益酒店。 D18：6月21日，拉萨一日，宿百益酒店。 D19：6月22日，MU2336转MU9606，拉萨贡嘎——西安咸阳——上海浦东。 <br />
        </tr>
        </table></div>
        <div id="footer">    &nbsp;电话：11111111111 &nbsp; &nbsp;&nbsp;姓名：胥建东&nbsp;&nbsp;&nbsp;班级：S4<br />
          版&nbsp;&nbsp;权&nbsp;&nbsp;所&nbsp;&nbsp;有&nbsp;
        </div>
      </div>
</body>
</html>