<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4202049胥建东</title>
    <style>
      #all {
	position:absolute;
	width:100%;
	height:733px;
	background-image: url(./imagine/bjs.gif);
}
        #all #title #title1 {
	width: 300px;
	margin-top: 34px;
	height: 80px;
	margin-left: 40px;
	float: left;
	font-family: "宋体";
	font-size: 70px;
	color: #00afde;
}
        #all #title {
	height: 120px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
        #all #a_lot {
	height: 500px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	font-family: "宋体";
	font-size: 14px;
	color: #333;
}
#all #title #dhl {
	height: 26px;
	width: 470px;
	margin-right: 40px;
	float: right;
	margin-top: 85px;
	font-family: "微软雅黑";
	font-size: 19px;
	color: #FFF;
}
#all #footer {
	height: 35px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #00afde;
	font-family: "宋体";
	font-size: 14px;
	color: #FFF;
	text-align:center;
	margin-top: 150px;
	font-weight: bolder;
}
    #all{
        background-color: thistle;
    }
    .bigYahei {
	font-family: "微软雅黑";
	font-size: 45px;
	font-weight: bold;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #F36;
}
    </style>
</head>
<body>
    <div id="all">
        <div id="title">
          <div id="title1"><a href="./index2.html">趣旅行网</a></div>
      <div id="dhl">
            <table width="482" border="0">
              <tr>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index.html">美丽延边</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index4.html">国内风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index3.html">世界风景</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index5.html">旅游攻略</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index7.html">风景推荐</a></td>
                <td align="center" valign="middle" bgcolor="#00afde"><a href="./index6.html">名胜古迹</a></td>
              </tr>
            </table>
          </div>
        
  <div id="a_lot"><table width="100%" height="491" border="0">
    <tr>
      <td width="30%" height="149" align="center" valign="middle" bgcolor="#00afde" class="bigYahei">国内风景</td>
      <td width="70%" rowspan="3" valign="top"><table width="100%" height="471" border="0">
        <tr>
          <td><img src="./imagine/zgfjd.jpg" width="657" height="314" /></td>
        </tr>
        <tr valign="top">
            <td height="149"><p>&nbsp; 桂林是世界著名的风景游览城市，举世无双的喀斯特地貌。这里的山，平地拔起，千姿百态；漓江的水，蜿蜒曲折，明洁如镜；山多有洞，洞幽景奇；于是形成了&ldquo;山清、水秀、洞奇、石美&rdquo;的桂林山水&ldquo;四绝&rdquo;。桂林历来有&ldquo;山水甲天下&rdquo;之誉，是我国重点的风景游览城市和园林城市，又是国务院命名的第一批历史文化名城。2003年，世界旅游组织将桂林与上海、西安一起列为中国最佳旅游城市，向世界旅游者郑重推荐。</p>
                <p>&nbsp;桂林是一座文化古城。两千多年的历史，使它具有丰厚的文化底蕴。秦始皇统一天下后，设置桂林郡，开凿灵渠，沟通湘江和漓江。桂林从此便成为南通海域，北到新中国建立。在漫长的岁月里，桂林的奇山秀水吸引着无数的文人墨客，使他们写下了许多脍炙人口的诗篇和文章，刻下了两千余件石刻和壁书，历史还在这里留下了许多古迹遗址。陈毅元帅诗云：&ldquo; 宁作桂林人，不愿作神仙。&rdquo;桂林的山水养育了桂林人民，桂林山水之灵气更是培育了一大批桂林山水画家。</p></td>
        </tr>
      </table></td>
    </tr>
            <td height="162"><img src="./imagine/zgfj1.jpg" width="282" height="160" /></td>
          </tr>
          <tr>
            <td height="164"><img src="./imagine/zgfj2.jpg" width="282" height="160" /></td>
          </tr>
        </table></div>
        <div id="footer">    &nbsp;电话：11111111111 &nbsp; &nbsp;&nbsp;姓名：胥建东&nbsp;&nbsp;&nbsp;班级：S4<br />
          版&nbsp;&nbsp;权&nbsp;&nbsp;所&nbsp;&nbsp;有&nbsp;
        </div>
      </div>
</body>
</html>